MusicPlayer/Styles/ListViewItemStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:interactivity="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="ListViewItem">
        <Style.Setters>
            <Setter Property="BorderBrush" Value="#111"/>
            <Setter Property="Foreground" Value="GhostWhite" />
            <Setter Property="FontFamily" Value="{StaticResource Font}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                            <Border Height="64"
                                        Width="Auto"
                                        Opacity="{TemplateBinding Opacity}"
                                        x:Name="border"
                                        BorderThickness="0"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        Padding="0"
                                        CornerRadius="0"
                                        Margin="0,0,0,0"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" x:Name="content" />
                            
                            <interactivity:Interaction.Triggers>
                                <interactivity:EventTrigger EventName="MouseLeftButtonUp">
                                    <interactivity:InvokeCommandAction Command="{Binding DataContext.PlayFileFromList, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                                                       CommandParameter="{Binding SelectedItem, ElementName=PlayList}"/>
                                </interactivity:EventTrigger>
                            </interactivity:Interaction.Triggers></Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" TargetName="border" Value="1" />
                                <Setter Property="Background" TargetName="border" Value="#444" />
                                <Setter Property="BorderBrush" TargetName="border" Value="#111" />
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="BorderThickness" TargetName="border" Value="0"/>
                            </Trigger>
                            <!-- <Trigger Property="IsSelected" Value="True"> -->
                            <!--     <Setter Property="Background" Value="#333" /> -->
                            <!--     <Setter Property="BorderBrush" TargetName="border" Value="#111" /> -->
                            <!--     <Setter Property="BorderThickness" Value="0"/> -->
                            <!--     <Setter Property="BorderThickness" TargetName="border" Value="0"/> -->
                            <!-- </Trigger> -->
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
        <Style.Triggers>
        </Style.Triggers>
    </Style>
</ResourceDictionary>